<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSk-Lc-GNI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="urv-zp-wxt">
            <objects>
                <viewController id="pFa-jV-Bnd" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVJ-8F-2Hx"/>
                        <viewControllerLayoutGuide type="bottom" id="RPC-oC-zLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glr-rb-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-XD-aO0" userLabel="Change Font Button">
                                <rect key="frame" x="111" y="532" width="152" height="80"/>
                                <color key="backgroundColor" red="0.93854862449999998" green="0.94538909199999999" blue="0.0" alpha="0.95786741210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YYN-6S-fXz"/>
                                    <constraint firstAttribute="width" constant="152" id="qmL-cp-7ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="pFa-jV-Bnd" eventType="touchUpInside" id="dk9-ZX-12F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-hZ-1zR" userLabel="Font Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="yFF-Bm-6mb" userLabel="FontCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFF-Bm-6mb" id="b2H-NU-bGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RSM-hZ-1zR" secondAttribute="trailing" id="1VD-m3-Nyb"/>
                            <constraint firstItem="RSM-hZ-1zR" firstAttribute="top" secondItem="qVJ-8F-2Hx" secondAttribute="bottom" id="JAG-kI-LWt"/>
                            <constraint firstItem="6zB-XD-aO0" firstAttribute="top" secondItem="RSM-hZ-1zR" secondAttribute="bottom" constant="42" id="cSE-x1-pKj"/>
                            <constraint firstItem="RSM-hZ-1zR" firstAttribute="leading" secondItem="Glr-rb-jEy" secondAttribute="leading" id="h1G-gz-V9M"/>
                            <constraint firstItem="RPC-oC-zLk" firstAttribute="top" secondItem="6zB-XD-aO0" secondAttribute="bottom" constant="55" id="he3-mM-Ste"/>
                            <constraint firstItem="6zB-XD-aO0" firstAttribute="centerX" secondItem="Glr-rb-jEy" secondAttribute="centerX" id="zs0-fY-k5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="pB2-Oi-EeY"/>
                    <connections>
                        <outlet property="changeFontBtn" destination="6zB-XD-aO0" id="4FR-Je-ILL"/>
                        <outlet property="fontTableView" destination="RSM-hZ-1zR" id="vOf-bV-idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-4T-Jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="369.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgJ-fD-0TB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSk-Lc-GNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3bI-f1-9Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFa-jV-Bnd" kind="relationship" relationship="rootViewController" id="YG5-jd-jON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TY-x3-T2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="370"/>
        </scene>
    </scenes>
</document>
